haiku:
  - author: "Мицуо Басе"
    text: |
      Луна-проводник
      Зовет: "Загляни ко мне".
      Дом у дороги.
  - author: "Еса Бусон"
    text: |
      Зал для заморских гостей
      Тушью благоухает...
      Белые сливы в цвету.
  - author: "Кобаяси Исса"
    text: |
      Наша жизнь - росинка.
      Пусть лишь капелька росы
      Наша жизнь - и все же...
  - author: "Масаока Сики"
    text: |
      убил паука,
      и так одиноко стало
      в холоде ночи
poems:
  - author: "Владимир Высоцкий"
    name: "У неё всё своё"
    text: |
      У неё всё своё — и бельё, и жильё,
      Ну а я ангажирую угол у тёти.
      Для неё — всё свободное время моё,
      На неё я гляжу из окна, что напротив.

      У неё каждый вечер не гаснет окно,
      И вчера мне лифтёр рассказал за полбанки:
      У неё два знакомых артиста кино
      И один популярный артист из «Таганки».

      И пока у меня в ихнем ЖЭКе рука,
      Про неё я узнал очень много нюансов:
      У неё старший брат — футболист «Спартака»,
      А отец — референт в Министерстве финансов.

      Я скажу, что всегда на футболы хожу,
      На «Спартак», — и слова восхищенья о брате.
      Я скажу, что с министром финансов дружу
      И что сам как любитель играю во МХАТе.

      У неё, у неё на окошке — герань,
      У неё, у неё — занавески в разводах,
      У меня, у меня на окне — ни хера,
      Только пыль, только толстая пыль на комодах…

      Ничего, я куплю лотерейный билет,
      И тогда мне останется ждать так недолго.
      И хотя справедливости в мире как нет —
      По нему обязательно выиграю «Волгу».
  - author: "Михаил Лермонтов"
    name: "Узник"
    text: |
      Отворите мне темницу,
      Дайте мне сиянье дня,
      Черноглазую девицу,
      Черногривого коня.
      Я красавицу младую
      Прежде сладко поцелую,
      На коня потом вскочу,
      В степь, как ветер, улечу.Но окно тюрьмы высоко,
      Дверь тяжелая с замком;
      Черноокая далеко,
      В пышном тереме своем;
      Добрый конь в зеленом поле
      Без узды, один, по воле
      Скачет, весел и игрив,
      Хвост по ветру распустив…Одинок я — нет отрады:
      Стены голые кругом,
      Тускло светит луч лампады
      Умирающим огнем;
      Только слышно: за дверями
      Звучно-мерными шагами
      Ходит в тишине ночной
      Безответный часовой.
  - author: "Игорь Северянин"
    name: "Не завидуй другу"
    text: | 
      Не завидуй другу, если друг богаче,
      Если он красивей, если он умней.
      Пусть его достатки, пусть его удачи
      У твоих сандалий не сотрут ремней…

      Двигайся бодрее по своей дороге,
      Улыбайся шире от его удач:
      Может быть, блаженство — на твоем пороге,
      А его, быть может, ждут нужда и плач.

      Плачь его слезою! смейся шумным смехом!
      Чувствуй полным сердцем вдоль и поперек!
      Не препятствуй другу ликовать успехом:
      Это — преступленье! Это — сверхпорок!
